/* ==================================================
===> Header
================================================== */

/* Header Navigation */
.main-header{
	display: block;
	height: 100px;
	width: 100%;
	position: relative;
	@media only screen and (max-width: 767px){
		height: 80px;
	}
	@media only screen and (max-width: 480px){
		height: 60px;
	}
	
	

	nav{
		display: block;
		height: 100px;
		width: 100%;
		@media only screen and (max-width: 767px){
			height: 80px;
		}
		@media only screen and (max-width: 480px){
			height: 60px;
		}

	}
	ul{
		padding: 0 4%;
		background-color: white;
		max-width: 100vw;
		width: 100%;
		height: 100px;
		position: fixed;
		@media only screen and (max-width: 767px){
			height: 80px;
		}
		@media only screen and (max-width: 480px){
			height: 60px;
		}

		#logo{
			flex: 1;

			img{
				border-radius: 5px;
				@media only screen and (max-width: 767px){
					width: 80%;
				}
				@media only screen and (max-width: 480px){
					width: 65%;
				}
			}
		}
		a.current-page{
			color: #2046FC ;
		}
		li:not(#logo){
			margin-left: 3%;
		}
	}
}

// Hero Section
section.hero-section{
	// background-color: red;
	margin: 0 4%;
	height: 100vh;
	max-height: 700px;
	min-height: 650px;
	background-image: url("img/hero_image.png");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: 50%;
	@media only screen and (max-width: 1023px){
		min-height: 500px;
		max-height: 550px;
	}
	@media only screen and (max-width: 767px){
		background-position: 50% 0%;
		background-size: 50%;
		// background-size: 45%;
		// margin: 0 2%;
		min-height: 590px;
		max-height: 600px;
		align-items: flex-end;
	}
	@media only screen and (max-width: 767px){
		// min-height: 400px;
		// max-height: 480px;
	}
	@media only screen and (max-width: 631px){
		min-height: 540px;
	}
	@media only screen and (max-width: 531px){
		min-height: 480px;
	}
	@media only screen and (max-width: 480px){
		background-position: 50% 0%;
		background-size: 50%;
		min-height: 400px;
		max-height: 480px;
		align-items: flex-end;
	}
	

	

	.hero-section__content{
		width: 48%;
		@media only screen and (max-width: 767px){
			width: 60%;
		}
		@media only screen and (max-width: 767px){
			width: 100%;
		}
		@media only screen and (max-width: 480px){
			width: 100%;
		}

		*{
			@media only screen and (max-width: 767px){
				width: 100%;
			}
			@media only screen and (max-width: 480px){
				width: 100%;
			}
			
		}
		.cta{
			@media only screen and (max-width: 767px){
				width: 30%;
			}
			@media only screen and (max-width: 480px){
				width: 30%;
			}
			
		}
		div{
			text-align: left;
			@media only screen and (max-width: 767px){
				text-align: center;
			}
			input{
				border-radius: 10px 0 0 10px;
				@media only screen and (max-width: 767px){
					width: 70%;
					display: inline-block;
				}
			}
			button.cta{
				border-radius: 0 10px 10px 0;
				@media only screen and (max-width: 767px){
					min-width: 100px;
				}
			}

		}	
		p + *{
			margin-top: 1.5625rem;
		}
	}
}

